# fresherQELearn

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/actions/: Actions.java
src/main/java/com/base/: Base.java
src/main/java/com/pageObjects/: HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/reports/: ExtentReporterNG.java
src/main/resources/: config.properties
src/test/java/com/cases/: Login.java
src/test/java/testCases/: Login.java  LoginInvalid.java  LoginInvalidUsernamePassword.java
src/test/resources/: input_data.xlsx
